Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFB1BAD6">
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextPassword" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveUser" Content="Сохранить" HorizontalAlignment="Left" Margin="55,102,0,0" VerticalAlignment="Top" Width="75" Click="SaveUser_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="171,25,0,0" TextWrapping="Wrap" Text="Введите слово" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextTrunslate" HorizontalAlignment="Left" Height="23" Margin="171,64,0,0" TextWrapping="Wrap" Text="Введите перевод" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="216,102,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="55,127,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,0.75" Height="23" Click="Button_Click_1"/>
        <TextBox x:Name="TextWord" HorizontalAlignment="Left" Height="23" Margin="171,25,0,0" TextWrapping="Wrap" Text="Введите слово" VerticalAlignment="Top" Width="120"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="216,127,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_3"/>
        <Button x:Name="SortedOnOne" Content="Сортировать по 1" HorizontalAlignment="Left" Margin="171,155,0,0" VerticalAlignment="Top" Width="120" Click="SortedOnOne_Click"/>
        <Button Content="Сортировать по 2" HorizontalAlignment="Left" Margin="351,24,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_6"/>
        <DataGrid x:Name="Grid" HorizontalAlignment="Left" Height="139" Margin="99,180,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Content="Table Words" HorizontalAlignment="Left" Margin="351,63,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_4"/>
        <Button Content="Table Users" HorizontalAlignment="Left" Margin="351,102,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <Button Content="Table UsersWords" HorizontalAlignment="Left" Margin="351,130,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_5"/>
        <TextBox x:Name="inputId" HorizontalAlignment="Left" Height="23" Margin="351,166,0,0" TextWrapping="Wrap" Text="Введите id`" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputUserName" HorizontalAlignment="Left" Height="23" Margin="351,194,0,0" TextWrapping="Wrap" Text="Введите UserName" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputPassword" HorizontalAlignment="Left" Height="23" Margin="351,222,0,0" TextWrapping="Wrap" Text="Введите password" VerticalAlignment="Top" Width="120"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="383,259,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_7"/>

    </Grid>
</Window>
